<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Jua&display=swap');
        *{
            font-family: 'Jua', sans-serif;
        }
        .title {
            background-color: tomato;
            color: white;
            font-size: 48px;
            text-align: center;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
            font-size: 32px;
        }
        .bucket {
            
            color: white;
            width: 160px;
            height: 160px;
            text-align: center;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h2 class="title">2023 신년계획</h2>
    <p class="msg">2023년에 이룰 다짐!</p>
        <div class="row flex-row wrap">
            <div class="bucket img1 center">
                다이어트 및 근육량 증가!
            </div>
            <div class="bucket img2 center">
                남은 학기 잘 보내기 !
            </div>
            <div class="bucket img2 center">
                진로 확실하게 정하기 !
            </div>
            <div class="bucket img1 center">
                아프지 않기 !
            </div>
            <div class="bucket img1 center">
                내 차 관리 잘해주기 !
            </div>
            <div class="bucket img2 center">
                올 1년 재밌게 보내기 !
            </div>
            <div class="bucket img1 center">
                올해는 반드시 다 지키기!!
            </div>
        </div>

</body>

</html>